<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- babel 용 cdn -->
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- propTypes 용 cdn -->
    <script src="https://unpkg.com/prop-types@15.8.1/prop-types.js"></script>
    <style>
        body {
            margin: 0;
        }

        .container {
            background: skyblue;
            width: 100%;
            height: 100vh;      /* 1vh는 화면의 높이 1% */
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content {
            flex-grow: 1;
            background: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .todo-list {
            background: white;
            width: 500px;
            border: 1px solid black;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 50px;
        }

        .todo-list label {
            margin: 20px;
        }

        .todo-list button {
            border: none;
            background: red;
            border-radius: 10px;
            color: white;
        }

        .append-list button {
            background: green;
            color: white;
            border: none;
            border-radius: 5px;
            height: 30px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            background: black;
            color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">

        const {useState} =React;

        function Header(){
            return(
                <div className='header'>
                    <h1>오늘의 할일!! {new Date().toLocaleDateString()}</h1>
                </div>
            )
        }
        function Contents(){
            return(
                <div className="content">
                    <TodoList/>    
                </div>
            )
        }

        function Footer(){
            return(
                <div className='footer'>
                    <p>CopyRight 2024.12.10</p>    
                </div>
            )
        }

        function App(){
            return(
                <div className='container'>
                    <Header/>
                    <Contents/>
                    <Footer/>
                </div>
            )
        }
        function TodoList(){
            const [todos,setTodos] = useState([
                {id: 1, description: '할일 목록 추가할것', isDone: false}
            ]);

            const [inputText,setInputText] = useState('');
            const [nextId,setNextId] = useState(2);

            const onChangeHandler=e=>{
                setInputText(e.target.value)
            }
            const onClickHandler=()=>{
                const changeTodo = todos.concat({
                    id: nextId,
                    description : inputText,
                    isDone: false
                })
                setTodos(changeTodo)
                setInputText('')
                setNextId(nextId+1)
            }
            return(
                <>
                    <h3>Todo-List</h3>
                    <div className='todo-list'>
                        <TodoItems todos={todos} setTodos={setTodos}/>
                    </div>
                    <div className="append-list">
                        <input type="text"
                        value={inputText}
                        onChange={onChangeHandler}
                        />
                        <button
                        onClick={onClickHandler}
                        >할일 추가</button>
                    </div>
                    
                </>
            )
        }
        function Modify({todos,setTodos,id}){

            const firstMessage = todos.filter(todo=>todo.id===id)

            const [inputText,setInputText] =useState(firstMessage[0].description);

            const [modify,setModify] =useState(false);

            const onChangeHandler=e=>{
                setInputText(e.target.value)
            }
            const onClickHandler=()=>{
                setModify(!modify)
            }
            const ModiHandler=()=>{

                const changeTodo = todos.map(todo=>todo.id===id?{...todo,description:inputText}:todo)
                setTodos(changeTodo)
                setInputText(inputText)
            }
            return(
                <>
                    <input type="text" value={inputText} onChange={onChangeHandler} style={{display:modify? 'block':'none'}}/><button onClick={ModiHandler}>수정하기</button> <button onClick={onClickHandler}>확인</button>
                </>
            )
        }

        function TodoItems({todos,setTodos,id}){

            const onRemoveTodo=(id)=>{
                const changeTodo = todos.filter(todo=>todo.id!==id)
                setTodos(changeTodo);
            }

            const onChangeHandler=e=>{
                const changeIsDoneList= todos.map(todo=>{
                    if(todo.id===parseInt(e.target.id)) todo.isDone=e.target.checked

                    return todo
                })
                
                setTodos(changeIsDoneList)
            }
            return(
                <ul>
                    {
                        todos.map(todo=>{
                            return(
                                <li style={{listStyleType:'none'}}>
                                    <p key={todo.id}>
                                        <input type="checkbox" id={todo.id} onChange={onChangeHandler}/>
                                        <label for={todo.id} style={{textDecoration: todo.isDone? 'line-through':'none'}}>{todo.description}</label>
                                        <Modify todos={todos} setTodos={setTodos} id={todo.id}/>
                                        <button onClick={()=>onRemoveTodo(todo.id)}>x</button>
                                    </p>
                                </li>
                                
                            )
                        })
                    }
                </ul>
            )
        }
        ReactDOM.createRoot(document.getElementById('root')).render(<App/>)
    </script>
</body>
</html>